{
  "name": "gravy-bind",
  "version": "1.1.0",
  "description": "Hassle-free one-way binding for legacy and predominantly server-side apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tsc -p tsconfig.browser.json",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halomademeapc/gravy-bind.git"
  },
  "keywords": ["binding"],
  "author": "halomademeapc",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.2"
  },
  "files": [
    "dist/**/*",
    "dist.browser/**/*"
  ]
}